@media (min-width: 576px) {
	.services {
		position: relative;
		grid-template-areas:
			' title box '
			' title box '
			' title box ';
		gap: 2em;
		padding: 6em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}
		&-title {
			top: 120px;
			position: sticky;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&--one {
				top: 15%;
				width: 14%;
				animation: rotate-right 160s infinite linear;
			}
			&--two {
				bottom: 10%;
				left: 10%;
				width: 30%;
				animation: rotate-left 140s infinite linear;
			}
			&--three {
				top: 26%;
				left: 16%;
				width: 50%;
				animation: rotate-left 160s infinite linear;
			}
			&--four {
				top: 55%;
				left: -10%;
				width: 15%;
				animation: rotate-right 140s infinite linear;
			}
		}
	}
}
